<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/menu_sort"
        android:icon="@drawable/icon_sort"
        android:title="@string/menu_sort"
        app:showAsAction="ifRoom">

        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/menu_sort_price_asc"
                    android:title="@string/menu_sort_price_asc"
                    app:showAsAction="never"
                    tools:checked="true"/>

                <item
                    android:id="@+id/menu_sort_price_desc"
                    android:title="@string/menu_sort_price_desc"
                    app:showAsAction="never"/>

                <item
                    android:id="@+id/menu_sort_rating_desc"
                    android:title="@string/menu_sort_rating_desc"
                    app:showAsAction="never"/>
            </group>

        </menu>
    </item>
</menu>
