<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="padding_default">16dp</dimen>
    <dimen name="padding_small">8dp</dimen>
    <dimen name="padding_x_small">4dp</dimen>

    <dimen name="margin_default">16dp</dimen>
    <dimen name="margin_small">8dp</dimen>

    <dimen name="text_x_large">24sp</dimen>
    <dimen name="text_large">20sp</dimen>
    <dimen name="text_medium">18sp</dimen>
    <dimen name="text_small">16sp</dimen>

    <dimen name="height_tab">48sp</dimen>
</resources>